WeatherDataAnalysis/MainPage.xaml

<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click" />
            <AppBarButton Icon="Save" Label="SaveFile" Click="saveFile_Click"></AppBarButton>
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Text="Summary" Height="276" Width="700" IsReadOnly="True"
                 AutomationProperties.Name="summaryTextBlock" />
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Weather Analysis" /><LineBreak /><Run /><LineBreak /><Run />
        </TextBlock>
        <TextBox extensions:TextBoxRegex.ValidationMode="Dynamic" extensions:TextBoxRegex.ValidationType="Number" x:Name="underTempTextBox"   HorizontalAlignment="Left" Margin="966,79,0,0" Text="{Binding Path=LowTempThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="60" InputScope="Default"/>
        <TextBox x:Name="overTempTextBox" HorizontalAlignment="Left" Margin="966,137,0,0" TextChanged="thresholdChangedEventHandler" Text="90" VerticalAlignment="Top" Height="30" Width="60"/>
        <TextBlock x:Name="daysUnderTextBlock" HorizontalAlignment="Left" Margin="726,83,0,0" Text="Check for days under:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Adobe Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="daysOverTextBlock" HorizontalAlignment="Left" Margin="726,141,0,0" Text="Check for days over:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Adobe Arabic" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="temperatureType" HorizontalAlignment="Left" Margin="1062,137,0,0" Text="°F" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="32" FontSize="20" RenderTransformOrigin="13.907,0.723"/>
        <TextBlock x:Name="temperatureType2" HorizontalAlignment="Left" Margin="1062,82,0,0" Text="°F" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" Height="32" FontSize="20" RenderTransformOrigin="1.261,0.594"/>
        <Button x:Name="clearDataButton" Content="Clear Data" Click ="clearData_Click"  HorizontalAlignment="Left" Margin="330,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="highTempTextBox" HorizontalAlignment="Left" Margin="1223,141,0,0" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="lowTempTextBox" HorizontalAlignment="Left" Margin="1223,189,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="dayTextBlock" HorizontalAlignment="Left" Margin="1131,83,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="highTempTextBlock" HorizontalAlignment="Left" Margin="1131,145,0,0" Text="High Temp" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lowTempTextBlock" HorizontalAlignment="Left" Margin="1131,195,0,0" Text="Low Temp" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="addDayButton" Content="Add Day" Click ="addDay_Click" HorizontalAlignment="Left" Margin="1223,292,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton5" Content="5" GroupName="Histogram" Checked="histogramEventChangeHandler" HorizontalAlignment="Left" Margin="750,365,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton10" Content="10" GroupName="Histogram" Checked="histogramEventChangeHandler" HorizontalAlignment="Left" Margin="810,365,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton20" Content="20" GroupName="Histogram" Checked="histogramEventChangeHandler" HorizontalAlignment="Left" Margin="870,365,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="bucketSizeTextBlock" HorizontalAlignment="Left" Margin="750,340,0,0" Text="Histogram Bucket Size
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tempCheckerTextBlock" HorizontalAlignment="Left" Visibility="Collapsed"  Margin="990,305,0,0" Text="High Temperature must be higher than Low Temperature" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="80"/>
        <DatePicker x:Name="newDayPicker" HorizontalAlignment="Left" Margin="1179,77,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="percipitationTextBlock" HorizontalAlignment="Left" Margin="1131,249,0,0" Text="Percipitation" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="percipitationTextBox" HorizontalAlignment="Left" Margin="1223,243,0,0" Text="" VerticalAlignment="Top"/>


    </Grid>
</Page>