WeatherDataAnalysis/View/MainPage.xaml

<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:converter="using:WeatherDataAnalysis.Converter"
    xmlns:vm="using:WeatherDataAnalysis.ViewModel"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:IntConverterForString x:Key="IntConverterForString"/>
        <converter:IntConverterForDateTime x:Key="IntConverterForDateTime"/>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:ShortStringDateTimeConverter x:Key="ShortStringDateTimeConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:WeatherCalculatorDetailViewModel/>
    </Page.DataContext>
    <Grid RenderTransformOrigin="0.368,0.212">
        <CommandBar>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click" />
            <AppBarButton Icon="Save" Label="SaveFile" Click="saveFile_Click"></AppBarButton>
        </CommandBar>
        <TextBox extensions:TextBoxRegex.Regex="^(\-)?[0-9]{0,3}$" extensions:TextBoxRegex.ValidationMode="Dynamic" x:Name="highTempTextBox" HorizontalAlignment="Left" Margin="177,170,0,0" Text="{Binding Path=HighTemperature, Converter={StaticResource IntConverterForString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.404"/>
        <TextBox extensions:TextBoxRegex.Regex="^(\-)?[0-9]{0,3}$" extensions:TextBoxRegex.ValidationMode="Dynamic" x:Name="lowTempTextBox" HorizontalAlignment="Left" Margin="177,220,0,0" Text="{Binding Path=LowTemperature, Converter={StaticResource IntConverterForString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.751"/>
        <TextBox extensions:TextBoxRegex.ValidationType="Decimal" extensions:TextBoxRegex.ValidationMode="Dynamic" x:Name="precipitationTextBox" HorizontalAlignment="Left" Margin="177,270,0,0" Text="{Binding Path=Precipitation, Converter={StaticResource DoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DatePicker x:Name="newDayPicker" HorizontalAlignment="Left" Margin="177,120,0,0" VerticalAlignment="Top" Date="{Binding Path=Date, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"/>

        <TextBlock x:Name="dayTextBlock" HorizontalAlignment="Left" Margin="80,126,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.914,41.337"/>
        <TextBlock x:Name="highTempTextBlock" HorizontalAlignment="Left" Margin="80,176,0,0" Text="High Temp" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lowTempTextBlock" HorizontalAlignment="Left" Margin="80,226,0,0" Text="Low Temp" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="precipitationTextBlock" HorizontalAlignment="Left" Margin="80,276,0,0" Text="Precipitation" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.767"/>
        <TextBlock x:Name="tempCheckerTextBlock" HorizontalAlignment="Left" Visibility="Collapsed"  Margin="990,305,0,0" Text="High Temperature must be higher than Low Temperature" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="80"/>

        <ListView BorderBrush="Black" BorderThickness ="4" ItemsSource="{Binding Path=SelectedDays, Mode=TwoWay}" HorizontalAlignment="Left" 
                  SelectedItem="{Binding Path=SelectedDay, Mode=TwoWay}" Height="280" Margin="560,80,0,0" VerticalAlignment="Top" Width="480">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding Date, Converter={StaticResource ShortStringDateTimeConverter} }" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="addDayButton" Content="Add Day" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="132,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editButton" Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="262,365,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="removeButton" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="392,365,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="summaryButton" Content="Summary" Command="{Binding SummaryCommand}" HorizontalAlignment="Left" Margin="691,365,0,0" VerticalAlignment="Top" Click="summaryButton_Click"/>
        <Button x:Name="clearDataButton" Content="Clear Data" Command="{Binding ClearDataCommand}"  HorizontalAlignment="Left" Margin="821,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.485"/>
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="280" Margin="60,80,0,0" VerticalAlignment="Top" Width="480"/>
        <ComboBox x:Name="yearsDropDownBox" ItemsSource="{Binding Years, Mode=TwoWay}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, Converter={StaticResource IntConverterForDateTime}}" HorizontalAlignment="Left" Margin="845,80,0,0" VerticalAlignment="Top" Width="114" PlaceholderText="Years">
            <x:String>None</x:String>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="{Binding Year, Converter={StaticResource IntConverterForDateTime} }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="allYearsButton" Content="All years" HorizontalAlignment="Left" Margin="959,80,0,0" VerticalAlignment="Top" Click="allYearsButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="60,458,0,0" Text="{Binding Path=Report, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="238" Width="585" IsReadOnly="True"/>


    </Grid>

</Page>